# community

./: REDEME.md  pom.xml
src/main/java/shiheyu/community/community/: CommunityApplication.java
src/main/java/shiheyu/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/shiheyu/community/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/shiheyu/community/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/shiheyu/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/shiheyu/community/community/model/: Question.java  User.java
src/main/java/shiheyu/community/community/provider/: GithubProvider.java
src/main/java/shiheyu/community/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/shiheyu/community/community/: CommunityApplicationTests.java
